# DCCPacketAnalyser

./: .gitignore  DCCPacketAnalyser.sln  README.md
.github/workflows/: build.yaml  publish.yaml
DCCPacketAnalyser/: AssemblyInfo.cs  DCCPacketAnalyser.csproj
DCCPacketAnalyser.Tests/: BinaryCalcTest.cs  DCCPacketAnalyser.Tests.csproj  LiveTest.cs  NCEPacketAnalyser.cs  PacketAnalyserTest.cs  TestDataGenerator.cs  TestSignalAddress.cs
DCCPacketAnalyser.Tests/MessageTypeTests/: TestAccessoryMessage.cs  TestConfigCVMessage.cs  TestFunctionsMessage.cs  TestSignalMessage.cs  TestSpeedAndDirectionMessage.cs
DCCPacketAnalyser.Tests/PacketMessageTests/: PacketDataTests.cs  PacketMessageAddressAsStringTests.cs  PacketMessageDetailedTest.cs  PacketMessageSummaryTests.cs
DCCPacketAnalyser/Analyser/: DecodeEnums.cs  PacketAnalyser.cs
DCCPacketAnalyser/Analyser/Base/: IPacketMessage.cs  PacketData.cs  PacketMessage.cs
DCCPacketAnalyser/Analyser/Helpers/: ExtensionMethods.cs  FormatHelper.cs  MessageTracker.cs
DCCPacketAnalyser/Analyser/Messages/: AccessoryMessage.cs  AccessoryPacket.cs  AnalogFunctionMessage.cs  BinaryStateMessage.cs  BroadcastPacket.cs  ConfigCVMessage.cs  ConsistMessage.cs  ControlMessage.cs  DecoderPacket.cs  DuplicateMessage.cs  ErrorMessage.cs  ErrorPacket.cs  FunctionsMessage.cs  IdleMessage.cs  IdlePacket.cs  MomentumMessage.cs  SignalMessage.cs  SignalPacket.cs  SpeedAndDirMessage.cs  SpeedAndDirectionMessage.cs  SpeedStepsMessage.cs
