<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>trevleyb.DCCPacketAnalyser</PackageId>
        <Version>1.0.1</Version>
        <Authors>Trevor Leybourne</Authors>
        <Company>Trevor Leybourne</Company>
        <Description>A utility library for analysing DCC Packet Data from Hardware</Description>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/trevleyb/DCCPacketAnalyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trevleyb/DCCPacketAnalyser</RepositoryUrl>
    </PropertyGroup>
    
</Project>
